# team_project_apt

./: .gitignore  .gitignore.rtf  PrivacyPolicy  build.gradle  gradle.properties  local.properties  readme.md  request.py  send_notification.py  test.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skillshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillshop/: AddUserPreferences.java  CalendarFragment.java  ChatActivity.java  ClassAdapter.java  ClassAttendeesActivity.java  ClassDetailsActivity.java  ClassesFragment.java  DaysEventsActivity.java  DeleteAccountActivity.java  EditClassActivity.java  EndlessRecyclerViewScrollListener.java  FollowingListActivity.java  FragmentHandler.java  GooglePay.java  HomeFragment.java  InstructorDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFirebaseInstanceService.java  NewClassActivity.java  ParseApp.java  PayActivity.java  ProfileFragment.java  SignupActivity.java  SkillVisualizationActivity.java  UserAdapter.java  UserFollowersActivity.java  UserProfile.java  UserProfileActivity.java  UserSettings.java
app/src/main/java/com/example/skillshop/Adapters/: ChatAdapter.java  ClassAdapter.java  ClassAdapterCard.java  ClassAdapterCardMini.java  CustomWindowAdapter.java  UserAdapter.java
app/src/main/java/com/example/skillshop/ClassDescription/: ChatActivity.java  ClassAttendeesActivity.java  ClassDetailsActivity.java  EditClassActivity.java  ImageViewFragment.java  InstructorDetailsActivity.java
app/src/main/java/com/example/skillshop/ClassManipulationActivities/: ClassDetailsActivity.java  DeleteClassDialogFragment.java  EditClassActivity.java  NewClassActivity.java
app/src/main/java/com/example/skillshop/DatabaseCommunication/: MyFirebaseInstanceService.java  Notification.java  ParseApp.java
app/src/main/java/com/example/skillshop/LoginActivities/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/skillshop/Models/: Class.java  Message.java  Query.java  Ratings.java  User.java  WorkShop.java  Workshop.java
app/src/main/res/drawable/: background_all.xml  background_arts.xml  background_culinary.xml  background_education.xml  background_fitness.xml  login_background.xml  rounded_button.xml  rounded_button_grey.xml  rounded_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_both.xml  ic_directions.xml  ic_explore.xml  ic_loading_class.xml  ic_new_class.xml  ic_taking_note.xml  ic_teacher_chat.xml  ic_teaching_note.xml
app/src/main/res/layout/: activity_add_user_preferences.xml  activity_calendar_fragment_handler.xml  activity_chat.xml  activity_class_attendees.xml  activity_class_details.xml  activity_day_explore.xml  activity_days_events.xml  activity_delete_account.xml  activity_edit_class.xml  activity_edit_class_new.xml  activity_following_list.xml  activity_fragment_handler.xml  activity_instructor_details.xml  activity_login.xml  activity_main.xml  activity_new_class.xml  activity_pay.xml  activity_signup.xml  activity_skill_visualization.xml  activity_user_followers.xml  activity_user_profile.xml  activity_user_settings.xml  activity_userprofile.xml  category_list.xml  custom_info_window.xml  fragment_calendar.xml  fragment_calendar_day_list.xml  fragment_calendar_day_view.xml  fragment_category_choose.xml  fragment_category_display.xml  fragment_classes.xml  fragment_classes_list.xml  fragment_classes_taking.xml  fragment_classes_teaching.xml  fragment_compose.xml  fragment_day_classes.xml  fragment_delete_account.xml  fragment_dialog_delete.xml  fragment_home.xml  fragment_home_new.xml  (+12 more)
app/src/main/res/menu/: menu_arts.xml  menu_bottom_navigation.xml  menu_calendar_navigation.xml  menu_category_selection.xml  menu_culinary.xml  menu_education.xml  menu_fitness.xml  menu_other.xml  menu_settings.xml  menu_top_navigation.xml
app/src/main/res/values/: colors.xml  secrets.xml  skillshopsecrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/skillshop/: ClassAdapterTest.java  ExampleUnitTest.java
(+68 files in other folders)
