apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.skillshop"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
    resolutionStrategy.force 'com.android.support:support-compat:28.0.0'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//added for maps
ext {
    permissionDispatcherVersion = "3.2.0"
    supportLibVersion = "28.0.0"
    googlePlayVersion = "15.0.0"
}
//added for maps

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.applandeo:material-calendar-view:1.5.0'


    //added for maps
    implementation "com.android.support:support-v13:$supportLibVersion"
    // to remove lint error, found in .idea/libraries


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    // Parse dependencies
    implementation "com.parse.bolts:bolts-android:1.4.0"
    implementation "com.parse:parse-android:1.17.3"

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'


    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //Google places dependency
    //implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
    implementation 'com.android.support:appcompat-v7:24.1.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation "com.android.support:support-compat:28.0.0"


//added for maps
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"

    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    implementation "com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"

    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


    //added for maps

}

allprojects {
    repositories {
        jcenter()
        google()

        maven { url 'https://jitpack.io' }
    }
}
