<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/programming_category"
        android:enabled="true"
        android:icon="@drawable/ic_programming"
        android:title="Programming"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/science_category"
        android:enabled="true"
        android:icon="@drawable/ic_science"
        android:title="Sciences"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/humanities_category"
        android:enabled="true"
        android:icon="@drawable/ic_humanities"
        android:title="Humanities"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/languages_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_languages"
        android:title="Languages"

        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/business_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_business"
        android:title="Business"
        app:showAsAction="ifRoom" />

</menu>