<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/classesMe"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="My Classes"

        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/classesExplore"
        android:enabled="true"
        android:icon="@drawable/ic_explore"
        android:title="Other Classes"
        app:showAsAction="ifRoom" />

</menu>