<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinFilters"
        android:layout_width="143dp"
        android:layout_height="24dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/swipeContainer"
        app:layout_constraintEnd_toStartOf="@+id/btnPreferenceFilter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinSorters"
        app:layout_constraintTop_toBottomOf="@+id/tvFilters" />

    <Spinner
        android:id="@+id/spinSorters"
        android:layout_width="120dp"
        android:layout_height="24dp"

        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/swipeContainer"
        app:layout_constraintEnd_toStartOf="@+id/spinFilters"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSorters" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="408dp"
        android:layout_height="597dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvClasses"
            android:layout_width="398dp"
            android:layout_height="564dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinFilters" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvSorters"
        android:layout_width="105dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sort by:"
        app:layout_constraintBottom_toTopOf="@+id/spinSorters"
        app:layout_constraintEnd_toStartOf="@+id/tvFilters"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFilters"
        android:layout_width="138dp"
        android:layout_height="26dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="Filter by Category:"
        app:layout_constraintBottom_toTopOf="@+id/spinFilters"
        app:layout_constraintEnd_toStartOf="@+id/btnFollowing"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSorters"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPreferenceFilter"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Filter by Preferences"
        android:textSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/swipeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinFilters"
        app:layout_constraintTop_toBottomOf="@+id/btnFollowing" />

    <Button
        android:id="@+id/btnFollowing"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="Following"
        android:textSize="6dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPreferenceFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFilters"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>